<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <TextView
        android:id="@+id/tv_descriptionevent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="Açıklama"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="Örnek kullanıcı full adı"/>
    <TextView
        android:id="@+id/tv_mipcoinevent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="Mip Coin "/>
    <TextView
        android:id="@+id/tv_photo_event"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="PhotoUrl "/>
    <TextView
        android:id="@+id/tv_titlevent"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|start"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:text="Title "/>


</LinearLayout>