<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryLigth"
    android:gravity="center">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_job"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/title"
            android:id="@+id/job_title"
            /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/job_company"
        android:text="@string/company_name"
        /><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/job_desc"
        android:text="@string/description"
        />



    </LinearLayout>




</LinearLayout>